AAA,progname,nmon
AAA,command,nmon -f -c10 -s1 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,3.16.0-23-generic,#31-Ubuntu SMP Tue Oct 21 17:56:17 UTC 2014,x86_64
AAA,runname,localhost
AAA,time,02:22.33
AAA,date,12-JUL-2015
AAA,interval,1
AAA,snapshots,10
AAA,cpus,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,eth0-read-KB/s,lo-read-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets localhost,eth0-read/s,lo-read/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sda5,sr0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sda5,sr0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sda5,sr0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sda5,sr0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sda5,sr0
DGBUSY,Disk Group Busy localhost
DGREAD,Disk Group Read KB/s localhost
DGWRITE,Disk Group Write KB/s localhost
DGSIZE,Disk Group Block Size KB localhost
DGXFER,Disk Group Transfers/s localhost
JFSFILE,JFS Filespace %Used localhost,/,/dev,/run,/run/lock,/run/shm,/run/user
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.10"
BBBP,003,/etc/release,"DISTRIB_CODENAME=utopic"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.10""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.10 (Utopic Unicorn)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.10""
BBBP,010,/etc/release,"VERSION_ID="14.10""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.10"
BBBP,017,lsb_release,"Release:	14.10"
BBBP,018,lsb_release,"Codename:	utopic"
BBBP,019,fdisk-l
BBBP,020,fdisk-l,""
BBBP,021,fdisk-l,"Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,025,fdisk-l,"Disklabel type: dos"
BBBP,026,fdisk-l,"Disk identifier: 0x0f9f02e3"
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Device     Boot    Start      End  Sectors  Size Id Type"
BBBP,029,fdisk-l,"ddev/sda1  *        2048 39845887 39843840   19G 83 Linux"
BBBP,030,fdisk-l,"ddev/sda2       39847934 41940991  2093058 1022M  5 Extended"
BBBP,031,fdisk-l,"ddev/sda5       39847936 41940991  2093056 1022M 82 Linux swap / Solaris"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 60"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 3"
BBBP,040,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2594.004"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"physical id	: 0"
BBBP,044,/proc/cpuinfo,"siblings	: 1"
BBBP,045,/proc/cpuinfo,"core id		: 0"
BBBP,046,/proc/cpuinfo,"cpu cores	: 1"
BBBP,047,/proc/cpuinfo,"apicid		: 0"
BBBP,048,/proc/cpuinfo,"initial apicid	: 0"
BBBP,049,/proc/cpuinfo,"fpu		: yes"
BBBP,050,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,051,/proc/cpuinfo,"cpuid level	: 13"
BBBP,052,/proc/cpuinfo,"wp		: yes"
BBBP,053,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm ida arat epb xsaveopt pln pts dtherm fsgsbase smep"
BBBP,054,/proc/cpuinfo,"bogomips	: 5188.00"
BBBP,055,/proc/cpuinfo,"clflush size	: 64"
BBBP,056,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,057,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,058,/proc/cpuinfo,"power management:"
BBBP,059,/proc/cpuinfo,""
BBBP,060,/proc/cpuinfo,"processor	: 1"
BBBP,061,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,062,/proc/cpuinfo,"cpu family	: 6"
BBBP,063,/proc/cpuinfo,"model		: 60"
BBBP,064,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz"
BBBP,065,/proc/cpuinfo,"stepping	: 3"
BBBP,066,/proc/cpuinfo,"microcode	: 0x1a"
BBBP,067,/proc/cpuinfo,"cpu MHz		: 2594.004"
BBBP,068,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,069,/proc/cpuinfo,"physical id	: 2"
BBBP,070,/proc/cpuinfo,"siblings	: 1"
BBBP,071,/proc/cpuinfo,"core id		: 0"
BBBP,072,/proc/cpuinfo,"cpu cores	: 1"
BBBP,073,/proc/cpuinfo,"apicid		: 2"
BBBP,074,/proc/cpuinfo,"initial apicid	: 2"
BBBP,075,/proc/cpuinfo,"fpu		: yes"
BBBP,076,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,077,/proc/cpuinfo,"cpuid level	: 13"
BBBP,078,/proc/cpuinfo,"wp		: yes"
BBBP,079,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm ida arat epb xsaveopt pln pts dtherm fsgsbase smep"
BBBP,080,/proc/cpuinfo,"bogomips	: 5188.00"
BBBP,081,/proc/cpuinfo,"clflush size	: 64"
BBBP,082,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,083,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,084,/proc/cpuinfo,"power management:"
BBBP,085,/proc/cpuinfo,""
BBBP,086,/proc/meminfo
BBBP,087,/proc/meminfo,"MemTotal:        1009988 kB"
BBBP,088,/proc/meminfo,"MemFree:          613504 kB"
BBBP,089,/proc/meminfo,"MemAvailable:     626500 kB"
BBBP,090,/proc/meminfo,"Buffers:            7444 kB"
BBBP,091,/proc/meminfo,"Cached:           110344 kB"
BBBP,092,/proc/meminfo,"SwapCached:         2512 kB"
BBBP,093,/proc/meminfo,"Active:           279800 kB"
BBBP,094,/proc/meminfo,"Inactive:          31500 kB"
BBBP,095,/proc/meminfo,"Active(anon):     189916 kB"
BBBP,096,/proc/meminfo,"Inactive(anon):     3620 kB"
BBBP,097,/proc/meminfo,"Active(file):      89884 kB"
BBBP,098,/proc/meminfo,"Inactive(file):    27880 kB"
BBBP,099,/proc/meminfo,"Unevictable:           0 kB"
BBBP,100,/proc/meminfo,"Mlocked:               0 kB"
BBBP,101,/proc/meminfo,"SwapTotal:       1046524 kB"
BBBP,102,/proc/meminfo,"SwapFree:         991064 kB"
BBBP,103,/proc/meminfo,"Dirty:                 0 kB"
BBBP,104,/proc/meminfo,"Writeback:             0 kB"
BBBP,105,/proc/meminfo,"AnonPages:        191836 kB"
BBBP,106,/proc/meminfo,"Mapped:            23028 kB"
BBBP,107,/proc/meminfo,"Shmem:                24 kB"
BBBP,108,/proc/meminfo,"Slab:              35004 kB"
BBBP,109,/proc/meminfo,"SReclaimable:      15712 kB"
BBBP,110,/proc/meminfo,"SUnreclaim:        19292 kB"
BBBP,111,/proc/meminfo,"KernelStack:        5840 kB"
BBBP,112,/proc/meminfo,"PageTables:         3284 kB"
BBBP,113,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,114,/proc/meminfo,"Bounce:                0 kB"
BBBP,115,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,116,/proc/meminfo,"CommitLimit:     1551516 kB"
BBBP,117,/proc/meminfo,"Committed_AS:     647748 kB"
BBBP,118,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,119,/proc/meminfo,"VmallocUsed:      177144 kB"
BBBP,120,/proc/meminfo,"VmallocChunk:   34359539196 kB"
BBBP,121,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,122,/proc/meminfo,"AnonHugePages:    139264 kB"
BBBP,123,/proc/meminfo,"HugePages_Total:       0"
BBBP,124,/proc/meminfo,"HugePages_Free:        0"
BBBP,125,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,126,/proc/meminfo,"HugePages_Surp:        0"
BBBP,127,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,128,/proc/meminfo,"DirectMap4k:       40832 kB"
BBBP,129,/proc/meminfo,"DirectMap2M:     1007616 kB"
BBBP,130,/proc/meminfo,"DirectMap1G:           0 kB"
BBBP,131,/proc/stat
BBBP,132,/proc/stat,"cpu  30574 0 3997 791890 17526 0 916 0 0 0"
BBBP,133,/proc/stat,"cpu0 15724 0 2532 394289 9221 0 332 0 0 0"
BBBP,134,/proc/stat,"cpu1 14850 0 1465 397600 8305 0 584 0 0 0"
BBBP,135,/proc/stat,"intr 508936 47 10 0 0 0 0 2 0 1 0 0 0 152 0 0 0 0 46808 60 28438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,136,/proc/stat,"ctxt 1610592"
BBBP,137,/proc/stat,"btime 1436663513"
BBBP,138,/proc/stat,"processes 3445"
BBBP,139,/proc/stat,"procs_running 11"
BBBP,140,/proc/stat,"procs_blocked 0"
BBBP,141,/proc/stat,"softirq 318327 1 141398 851 30776 50694 0 131 64637 51 29788"
BBBP,142,/proc/version
BBBP,143,/proc/version,"Linux version 3.16.0-23-generic (buildd@phianna) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #31-Ubuntu SMP Tue Oct 21 17:56:17 UTC 2014"
BBBP,144,/proc/net/dev
BBBP,145,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,146,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,147,/proc/net/dev,"  eth0: 1252020   16843    0    0    0     0          0         0 10767946   18998    0    0    0     0       0          0"
BBBP,148,/proc/net/dev,"    lo: 2173248    3356    0    0    0     0          0         0  2173248    3356    0    0    0     0       0          0"
BBBP,149,/proc/diskinfo
BBBP,150,/proc/diskstats
BBBP,151,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,152,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,154,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,155,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,156,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,157,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,158,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,159,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,160,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,161,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,162,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,163,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,164,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,165,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,166,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,167,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,168,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,169,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,170,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,171,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,173,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,174,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,175,/proc/diskstats,"   2       0 fd0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,176,/proc/diskstats,"   8       0 sda 48380 49305 1299190 11429808 9593 219118 2187464 1224596 0 176696 12681044"
BBBP,177,/proc/diskstats,"   8       1 sda1 12593 2982 642322 349968 2309 2822 230864 31856 0 119160 381804"
BBBP,178,/proc/diskstats,"   8       2 sda2 2 0 4 40 0 0 0 0 0 40 40"
BBBP,179,/proc/diskstats,"   8       5 sda5 35666 46213 655032 11079612 7284 216296 1956600 1192740 0 136848 12299152"
BBBP,180,/proc/diskstats,"  11       0 sr0 13 0 104 4 0 0 0 0 0 4 4"
BBBP,181,/proc/diskstats,"  11       1 sr1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,182,/sbin/multipath
BBBP,183,/dev/mapper
BBBP,184,/dev/mapper,"total 0"
BBBP,185,/dev/mapper,"crw------- 1 root root 10, 236 Jul 12  2015 control"
BBBP,186,/dev/mpath
BBBP,187,/dev/dm-*
BBBP,188,/dev/md*
BBBP,189,/dev/sd*
BBBP,190,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Jul 12  2015 /dev/sda"
BBBP,191,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Jul 12  2015 /dev/sda1"
BBBP,192,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Jul 12  2015 /dev/sda2"
BBBP,193,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Jul 12  2015 /dev/sda5"
BBBP,194,/proc/partitions
BBBP,195,/proc/partitions,"major minor  #blocks  name"
BBBP,196,/proc/partitions,""
BBBP,197,/proc/partitions,"   8        0   20971520 sda"
BBBP,198,/proc/partitions,"   8        1   19921920 sda1"
BBBP,199,/proc/partitions,"   8        2          1 sda2"
BBBP,200,/proc/partitions,"   8        5    1046528 sda5"
BBBP,201,/proc/partitions,"  11        0      30548 sr0"
BBBP,202,/proc/partitions,"  11        1    1048575 sr1"
BBBP,203,/proc/1/stat
BBBP,204,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 28061 292021 118 507 5 130 684 338 20 0 1 0 3 29581312 332 18446744073709551615 140728151842816 140728152130412 140734657060704 140734657059752 140728133404243 0 0 4096 671180323 18446744071580898953 0 0 17 1 0 0 100 0 0 140728154231304 140728154240832 140728176463872 140734657064746 140734657064773 140734657064773 140734657064941 0"
BBBP,205,/proc/1/statm
BBBP,206,/proc/1/statm,"7222 332 191 71 0 278 0"
BBBP,207,/proc/net/rpc/nfs
BBBP,208,/proc/net/rpc/nfsd
BBBP,209,ifconfig
BBBP,210,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0c:29:5a:f5:f6  "
BBBP,211,ifconfig,"          inet addr:192.168.183.128  Bcast:192.168.183.255  Mask:255.255.255.0"
BBBP,212,ifconfig,"          inet6 addr: fe80::20c:29ff:fe5a:f5f6/64 Scope:Link"
BBBP,213,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,214,ifconfig,"          RX packets:16843 errors:0 dropped:0 overruns:0 frame:0"
BBBP,215,ifconfig,"          TX packets:18998 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,216,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,217,ifconfig,"          RX bytes:1252020 (1.2 MB)  TX bytes:10767946 (10.7 MB)"
BBBP,218,ifconfig,""
BBBP,219,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,220,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,221,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,222,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,223,ifconfig,"          RX packets:3356 errors:0 dropped:0 overruns:0 frame:0"
BBBP,224,ifconfig,"          TX packets:3356 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,225,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,226,ifconfig,"          RX bytes:2173248 (2.1 MB)  TX bytes:2173248 (2.1 MB)"
BBBP,227,ifconfig,""
BBBP,228,/bin/df-m
BBBP,229,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,230,/bin/df-m,"ddev/sda1          19022  2725     15309  16% /"
BBBP,231,/bin/df-m,"none                   1     0         1   0% /sys/fs/cgroup"
BBBP,232,/bin/df-m,"udev                 483     1       483   1% /dev"
BBBP,233,/bin/df-m,"tmpfs                 99     1        99   1% /run"
BBBP,234,/bin/df-m,"none                   5     0         5   0% /run/lock"
BBBP,235,/bin/df-m,"none                 494     0       494   0% /run/shm"
BBBP,236,/bin/df-m,"none                 100     0       100   0% /run/user"
BBBP,237,/bin/mount
BBBP,238,/bin/mount,"ddev/sda1 on / type ext4 (rw,errors=remount-ro)"
BBBP,239,/bin/mount,"proc on /proc type proc (rw,nodev,noexec,nosuid)"
BBBP,240,/bin/mount,"sysfs on /sys type sysfs (rw,nodev,noexec,nosuid)"
BBBP,241,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw,uid=0,gid=0,mode=0755,size=1024)"
BBBP,242,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,243,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,244,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,245,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,246,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,247,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,248,/bin/mount,"none on /run/lock type tmpfs (rw,nodev,noexec,nosuid,size=5242880)"
BBBP,249,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,250,/bin/mount,"none on /run/user type tmpfs (rw,nodev,noexec,nosuid,size=104857600,mode=0755)"
BBBP,251,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,252,/etc/fstab
BBBP,253,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,254,/etc/fstab,"#"
BBBP,255,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,256,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,257,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,258,/etc/fstab,"#"
BBBP,259,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,260,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,261,/etc/fstab,"UUID=f5ad94ce-0b33-49bc-afb9-8a624bf1a8ac /               ext4    errors=remount-ro 0       1"
BBBP,262,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,263,/etc/fstab,"UUID=098a3903-ee2d-4fad-970a-eca26d2a7edc none            swap    sw              0       0"
BBBP,264,/etc/fstab,"ddev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0"
BBBP,265,netstat -r
BBBP,266,netstat -r,"Kernel IP routing table"
BBBP,267,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,268,netstat -r,"default         192.168.183.2   0.0.0.0         UG        0 0          0 eth0"
BBBP,269,netstat -r,"192.168.183.0   *               255.255.255.0   U         0 0          0 eth0"
BBBP,270,uptime
BBBP,271,uptime," 02:22:34 up  1:10,  4 users,  load average: 1.34, 1.09, 3.84"
BBBP,272,getconf PAGESIZE
BBBP,273,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:22:35,12-JUL-2015
CPU001,T0001,96.7,3.3,0.0,0.0
CPU002,T0001,97.8,2.2,0.0,0.0
CPU_ALL,T0001,97.5,2.5,0.0,0.0,,2
MEM,T0001,986.3,-0.0,-0.0,1022.0,594.6,-0.0,-0.0,967.8,-0.0,107.8,279.2,-1.0,7.3,2.5,30.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,5,0,0,821,5735,-1,0,0,0,0,48449,496,0,21642,0,0,0,0,0,0,0,0,0,0,1023,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,11,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.7,0.0,2.2,0.0,
NETPACKET,T0001,11.2,0.0,19.8,0.0,
JFSFILE,T0001,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,02:22:36,12-JUL-2015
CPU001,T0002,98.0,2.0,0.0,0.0
CPU002,T0002,98.0,2.0,0.0,0.0
CPU_ALL,T0002,97.5,2.5,0.0,0.0,,2
MEM,T0002,986.3,-0.0,-0.0,1022.0,594.6,-0.0,-0.0,967.8,-0.0,107.8,279.1,-1.0,7.3,2.5,30.2
VM,T0002,6,0,0,815,5751,-1,0,0,0,0,43381,1,0,12631,0,0,0,0,0,0,0,0,0,0,875,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,11,0,798.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.8,0.0,3.1,0.0,
NETPACKET,T0002,14.0,0.0,27.0,0.0,
JFSFILE,T0002,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,02:22:37,12-JUL-2015
CPU001,T0003,97.0,3.0,0.0,0.0
CPU002,T0003,98.0,2.0,0.0,0.0
CPU_ALL,T0003,98.0,2.0,0.0,0.0,,2
MEM,T0003,986.3,-0.0,-0.0,1022.0,594.5,-0.0,-0.0,967.8,-0.0,107.8,279.1,-1.0,7.3,2.5,30.2
VM,T0003,6,0,0,821,5751,-1,0,0,0,0,43379,0,0,12617,0,0,0,0,0,0,0,0,0,0,745,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,11,0,800.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,1.1,0.0,3.8,0.0,
NETPACKET,T0003,19.0,0.0,32.9,0.0,
JFSFILE,T0003,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,02:22:38,12-JUL-2015
CPU001,T0004,97.0,3.0,0.0,0.0
CPU002,T0004,98.0,2.0,0.0,0.0
CPU_ALL,T0004,97.0,3.0,0.0,0.0,,2
MEM,T0004,986.3,-0.0,-0.0,1022.0,594.5,-0.0,-0.0,967.8,-0.0,107.8,279.2,-1.0,7.3,2.5,30.2
VM,T0004,6,0,0,821,5751,-1,0,0,0,0,43381,0,0,12617,0,0,0,0,0,0,0,0,0,0,776,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,11,0,813.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,1.1,0.0,3.9,0.0,
NETPACKET,T0004,19.0,0.0,34.9,0.0,
JFSFILE,T0004,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,02:22:39,12-JUL-2015
CPU001,T0005,97.0,3.0,0.0,0.0
CPU002,T0005,99.0,1.0,0.0,0.0
CPU_ALL,T0005,98.0,2.0,0.0,0.0,,2
MEM,T0005,986.3,-0.0,-0.0,1022.0,594.4,-0.0,-0.0,967.8,-0.0,107.8,279.1,-1.0,7.3,2.5,30.2
VM,T0005,6,0,0,821,5751,-1,0,24,0,0,43379,0,0,12617,0,0,0,0,0,0,0,0,0,0,740,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,11,0,776.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,1.0,0.0,3.8,0.0,
NETPACKET,T0005,17.0,0.0,32.9,0.0,
JFSFILE,T0005,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,02:22:40,12-JUL-2015
CPU001,T0006,99.0,1.0,0.0,0.0
CPU002,T0006,100.0,0.0,0.0,0.0
CPU_ALL,T0006,100.0,0.0,0.0,0.0,,2
MEM,T0006,986.3,-0.0,-0.0,1022.0,610.1,-0.0,-0.0,967.8,-0.0,107.8,263.0,-1.0,7.3,2.5,30.2
VM,T0006,10,0,0,821,5751,-1,0,4,0,0,17141,0,0,3751,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,11,0,630.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.4,0.0,1.4,0.0,
NETPACKET,T0006,6.0,0.0,13.0,0.0,
JFSFILE,T0006,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,27.9,27.9,0.0,0.0,0.0
DISKXFER,T0006,2.0,2.0,0.0,0.0,0.0
DISKBSIZE,T0006,14.0,14.0,0.0,0.0,0.0
ZZZZ,T0007,02:22:41,12-JUL-2015
CPU001,T0007,100.0,0.0,0.0,0.0
CPU002,T0007,98.0,2.0,0.0,0.0
CPU_ALL,T0007,98.5,1.5,0.0,0.0,,2
MEM,T0007,986.3,-0.0,-0.0,1022.0,594.6,-0.0,-0.0,967.8,-0.0,107.8,279.1,-1.0,7.3,2.5,30.2
VM,T0007,11,0,0,820,5751,-1,0,0,0,0,26240,0,0,8866,0,0,0,0,0,0,0,0,0,0,741,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,11,0,720.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.6,0.0,2.2,0.0,
NETPACKET,T0007,11.0,0.0,19.0,0.0,
JFSFILE,T0007,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,02:22:42,12-JUL-2015
CPU001,T0008,97.0,3.0,0.0,0.0
CPU002,T0008,96.0,4.0,0.0,0.0
CPU_ALL,T0008,97.0,3.0,0.0,0.0,,2
MEM,T0008,986.3,-0.0,-0.0,1022.0,594.5,-0.0,-0.0,967.8,-0.0,107.8,279.1,-1.0,7.3,2.5,30.2
VM,T0008,11,0,0,821,5751,-1,0,0,0,0,43381,1,0,12617,0,0,0,0,0,0,0,0,0,0,697,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,11,0,785.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.9,0.0,3.7,0.0,
NETPACKET,T0008,16.0,0.0,32.0,0.0,
JFSFILE,T0008,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,02:22:43,12-JUL-2015
CPU001,T0009,97.0,3.0,0.0,0.0
CPU002,T0009,98.0,2.0,0.0,0.0
CPU_ALL,T0009,97.5,2.5,0.0,0.0,,2
MEM,T0009,986.3,-0.0,-0.0,1022.0,594.5,-0.0,-0.0,967.8,-0.0,107.8,279.1,-1.0,7.3,2.5,30.2
VM,T0009,11,0,0,814,5751,-1,0,0,0,0,43379,0,0,12617,0,0,0,0,0,0,0,0,0,0,325,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,11,0,769.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,1.0,0.0,3.8,0.0,
NETPACKET,T0009,17.0,0.0,32.9,0.0,
JFSFILE,T0009,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,02:22:44,12-JUL-2015
CPU001,T0010,97.0,3.0,0.0,0.0
CPU002,T0010,98.0,2.0,0.0,0.0
CPU_ALL,T0010,97.0,3.0,0.0,0.0,,2
MEM,T0010,986.3,-0.0,-0.0,1022.0,594.5,-0.0,-0.0,967.8,-0.0,107.8,279.1,-1.0,7.3,2.5,30.2
VM,T0010,11,0,0,828,5751,-1,0,8,0,0,43381,0,0,12617,0,0,0,0,0,0,0,0,0,0,745,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,11,0,808.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,1.1,0.0,4.0,0.0,
NETPACKET,T0010,19.0,0.0,35.9,0.0,
JFSFILE,T0010,14.3,0.0,0.5,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0
